<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form{
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form{
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
            padding: 30px;
        }
        .login-form h2{
            margin:0 0 15px;
        }
        .form-control, .btn{
            min-height: 38px;
            border-radius: 2px;
        }
        .btn{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <title>ASDENIC Admin Login</title>
</head>
<body>
    <div class="text-center">
        <img src="asdenic-logo.png" height="100px" width="auto">
        <h1>ASDENIC Inicio De Sesión Administrativo</h1>
    </div>
    
    <div class="login-form">
        <form action="index.html">
            <h2 class="text-center">Acceso</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre de usuario" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Contraseña" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Acceso</button>
            </div>
            <div class="clearfix">
                <label class="float-left form-check-label">
                    <input type="checkbox">Recuérdame
                </label>
                <a href="#" class="float-right">¿Has olvidado tu contraseña?</a>
            </div>
        </form>
        <p class="text-center">
            <a href="#">Crea una cuenta</a>
        </p>
    </div>
</body>